.article-wrap {
    .ivu-card {
        > .ivu-card-head {
            &:after {
                clear: both;
                content: " ";
                display: table;
                font-size: 0;
                height: 0;
            }
            &:before {
                clear: both;
                content: " ";
                display: table;
            }
            > .filter {
                float: right;
            }
            > .search {
                float: left;
                width: 300px;
                > input {
                    border-radius: 6px 0 0 6px;
                }
            }
        }
    }
}