.ivu-notice-desc {
    > p {
        word-break: break-all;
    }
}

.ivu-page-wrap {
    margin-top: 20px;
    text-align: center;
    &:after {
        clear: both;
        content: ' ';
        display: table;
    }
    &:before {
        clear: both;
        display: table;
    }
}

.ivu-tabs-bar {
    background: #fff;
    .ivu-tabs-nav-scroll {
        background: #fff;
        padding: 0 20px;
    }
}

.ivu-table-wrapper {
    border-left-width: 0;
    > .ivu-table {
        &:after {
            width: 0;
        }
    }
}

.ivu-upload-wrapper {
    > .ivu-upload {
        background: #f5f7f9;
        height: 90px;
        width: 90px;
        > .ivu-upload-select {
            background: url("../images/plus.svg") center no-repeat;
            height: 90px;
            width: 90px;
        }
    }
    > .preview {
        position: relative;
        width: 200px;
        > img {
            display: block;
            width: 100%;
        }
        > .ivu-icon-close {
            bottom: 10px;
            cursor: pointer;
            position: absolute;
            right: 10px;
        }
    }
}