html, body {
    background: #f5f7f9;
}

.layout {
    border-radius: 4px;
    position: relative;
    width: 100%;
    &.layout-hide-sidebar {
        > .layout-content {
            margin-left: 0;
        }
        > .layout-header {
            padding-left: 0;
        }
        > .layout-left {
            overflow: hidden;
            width: 0;
        }
    }
    > .layout-content {
        margin-top: 88px;
        margin-left: 300px;
        padding: 20px;
        > .layout-copy {
            color: #9ea7b4;
            text-align: center;
            padding: 10px 0 20px;
        }
        > .layout-content-main {
            margin-bottom: 20px;
        }
    }
    > .layout-header {
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        height: 88px;
        left: 0;
        padding-left: 300px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
        > button.ivu-btn {
            float: left;
            margin: 20.5px 0;
            padding: 6px 20px;
        }
        > .ivu-menu {
            float: left;
            height: 88px;
            line-height: 88px;
            &:last-child {
                float: right;
            }
            > .ivu-menu-item {
                border-color: #fff;
                padding: 0;
                &.ivu-menu-item-active,
                &:hover {
                    border-bottom: 2px solid #3399ff;
                    > a {
                        color: #3399ff;
                    }
                }
                > a {
                    color: #657180;
                    display: block;
                    padding: 0 20px;
                }
            }
            > .ivu-menu-submenu {
                border-color: #fff;
            }
        }
    }
    > .layout-left {
        background: #464c5b;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 300px;
        z-index: 11;
        > .ivu-menu {
            > .layout-logo-left {
                background: #464c5b url("../images/logo.svg") center no-repeat;
                border-bottom: 1px solid rgba(54, 62, 79, .5);
                color: #fff;
                height: 88px;
                line-height: 88px;
                text-align: center;
            }
            .ivu-menu-item {
                padding: 0;
                > a {
                    color: #9ea7b4;
                    display: block;
                    line-height: 20px;
                    padding: 10px 24px 10px 64px;
                    > i {
                        margin-right: 8px;
                    }
                }
            }
            .ivu-menu-submenu {
                > .ivu-menu-submenu-title {
                    line-height: 24px;
                    padding: 18px 24px 18px 64px;
                }
                .ivu-menu-item {
                    &.ivu-menu-item-active,
                    &.ivu-menu-item-active:hover {
                        > a {
                            color: #fff;
                        }
                    }
                    > a {
                        padding-left: 86px;
                    }
                }
            }
        }
    }
}